{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "_version": "22.4.0",
  "compilerOptions": {
    "module": "NodeNext",
    "target":"ES2020",
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "include": ["src/main/ts/**/*"]
}